* {
  font-family: 'Gilroy', sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background: #ffffff;
  font-size: 15px;
}

.text {
  &.light {
    color: #FFFFFF;
  }

  &.center {
    text-align: center;
  }

  &.mtop {
    margin-top: 20px;
  }

  &.mtop2x {
    margin-top: 40px;
  }
}

h2 {
  font-size: 2em;
  line-height: 42px;
}

h3 {
  font-size: 1.8em;
  line-height: 36px;
}

h4 {
  font-size: 1.8em;
  line-height: 32px;
}

h5 {
  font-size: 1.4em;
  line-height: 28px;
}

h6 {
  font-size: 1.2em;
  line-height: 26px;
}

p {
  line-height: 25px;
}

.bold {
  font-weight: 600;
}

img {
  max-width: 100%;
}

.header {
  width: 100%;
  background: #21115c;
  color: #FFF;

  & h1 {
    background: url("../images/desafio-pro.png");
    background-repeat: no-repeat;
    background-position: center center;;
    background-size: 80%;
    width: 100px;
    height: 39px;
    text-indent: -9999px;
    padding: 10px 0;
  }

  & ul.navigation {
    display: block;
    list-style: none;
    text-align: right;

    & li {
      list-style: none;
      display: inline-block;
      margin: 0 5px;

      & a {
        display: block;
        color: #FFFFFF;
        text-decoration: none;
        line-height: 59px;
        font-size: .85em;
        padding: 0 20px;
        transition: all .2s;

        &:hover {
          color: #d3133d;
        }
      }
    }
  }

}

.feature {
  background: url("../images/featured.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  min-height: ~"calc(90vh - 59px)";
  padding: 120px 0 60px 0;
  box-sizing: border-box;

  & .image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;

    &:after {
      content: "";
      background: rgb(0, 0, 0);
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  & .content-block {
    text-align: center;

    & .heading {
      width: 100%;
      max-width: 600px;

      & img {
        width: 100%;
      }
    }

    & .sub-heading {
      margin-top: 40px;
      font-size: 1.4em;
      line-height: 36px;

      & button {
        margin-top: 30px;
      }
    }
  }

}

.clearfix {
  clear: both;
}

.sticker {
  background: #EA0A3D;
  box-sizing: border-box;
  padding: 40px 0;
  color: #FFF;
  text-align: center;

  & h3 {
    padding-bottom: 15px;
  }

  & .countdown--container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;

    & .clock {
      width: 48px;
      height: 48px;
      display: inline-block;
      float: left;
      -webkit-animation-name: shake;
      animation-name: shake;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      display: inline-block;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      -webkit-animation-play-state: running;

      & svg {
        width: 48px;
        height: 48px;
      }
    }

    .countdown-timer {
      line-height: 48px;
      font-size: 42px;
      text-align: center;

      & .seconds {
        font-weight: bold;
      }
    }

  }
}


button {
  background: #d3133d;
  color: #FFFFFF;
  font-weight: bold;
  font-size: .85em;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  transition: all .2s;

  &:hover,
  &:focus {
    background: #e42a53;
  }
}


@-moz-keyframes shake {
  2% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  4% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  6% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  8% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  10% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  12% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  14% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  16% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  18% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  20% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  22% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  24% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  26% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  28% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  30% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  32% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  34% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  36% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  38% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  40% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  42% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  44% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  46% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  48% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  50% {
    transform: translate(0, 0) rotate(1.5deg);
  }
  52% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  54% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  56% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  58% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  60% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  62% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  64% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  66% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  68% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  70% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  72% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  74% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  76% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  78% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  80% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  82% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  84% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  86% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  88% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  90% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  92% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  94% {
    transform: translate(0, 0) rotate(-1.5deg);
  }
  96% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  98% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  0%, 100% {
    transform: translate(0, 0) rotate(0);
  }
}

@-webkit-keyframes shake {
  2% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  4% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  6% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  8% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  10% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  12% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  14% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  16% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  18% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  20% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  22% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  24% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  26% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  28% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  30% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  32% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  34% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  36% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  38% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  40% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  42% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  44% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  46% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  48% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  50% {
    transform: translate(0, 0) rotate(1.5deg);
  }
  52% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  54% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  56% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  58% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  60% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  62% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  64% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  66% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  68% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  70% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  72% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  74% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  76% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  78% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  80% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  82% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  84% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  86% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  88% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  90% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  92% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  94% {
    transform: translate(0, 0) rotate(-1.5deg);
  }
  96% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  98% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  0%, 100% {
    transform: translate(0, 0) rotate(0);
  }
}

@-o-keyframes shake {
  2% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  4% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  6% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  8% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  10% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  12% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  14% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  16% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  18% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  20% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  22% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  24% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  26% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  28% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  30% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  32% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  34% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  36% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  38% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  40% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  42% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  44% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  46% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  48% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  50% {
    transform: translate(0, 0) rotate(1.5deg);
  }
  52% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  54% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  56% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  58% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  60% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  62% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  64% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  66% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  68% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  70% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  72% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  74% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  76% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  78% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  80% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  82% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  84% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  86% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  88% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  90% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  92% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  94% {
    transform: translate(0, 0) rotate(-1.5deg);
  }
  96% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  98% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  0%, 100% {
    transform: translate(0, 0) rotate(0);
  }
}

@keyframes shake {
  2% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  4% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  6% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  8% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  10% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  12% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  14% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  16% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  18% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  20% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  22% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  24% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  26% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  28% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  30% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  32% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  34% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  36% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  38% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  40% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  42% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  44% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  46% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  48% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  50% {
    transform: translate(0, 0) rotate(1.5deg);
  }
  52% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  54% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  56% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  58% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  60% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  62% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  64% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  66% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  68% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  70% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  72% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  74% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  76% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  78% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  80% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  82% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  84% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  86% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  88% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  90% {
    transform: translate(0, 0) rotate(-3.5deg);
  }
  92% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  94% {
    transform: translate(0, 0) rotate(-1.5deg);
  }
  96% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  98% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  0%, 100% {
    transform: translate(0, 0) rotate(0);
  }
}

.section {
  padding: 80px 0;
  box-sizing: border-box;

  &.double-space {
    padding: 120px 0;
  }

  &.half-pad {
    padding: 40px 0;
  }

  &.white-bg {
    background: #FFFFFF;
  }

  &.blue-bg {
    background: #21115c;
  }

  &.dark-bg {
    background: #000;
  }
}

.pillars {
  margin: 25px 0;

  & h6 {
    margin-bottom: 22px;
  }

  & p {
    font-size: .85em;
    line-height: 25px;
  }
}

.marker {
  background: url(../images/yellow-brushstroke.png);
  background-repeat: no-repeat;
  background-size: 101% 95%;
  padding: 8px 0;

  &.pink {
    background: url(../images/pink-brushstroke.png);
    background-repeat: no-repeat;
    background-size: 101% 95%;
    padding: 8px 0;
    color: #FFF;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, .31);
  }
}


@keyframes markit {
  from {
    background-size: 0% 95%;
  }
  to {
    background-size: 101% 95%;
  }
}

.stroke-big {
  font-size: 5.2em;
  line-height: 60px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #EA0A3D;
  color: #FFF;
  margin-bottom: 30px;
  margin-top: 40px;
}

.gift-envelope {
  width: 100%;
  position: absolute;
  top: -150px;
}

ul.offers {
  margin: 40px 0;

  & li {
    margin: 5px 0;
    line-height: 28px;

    &.total {
      margin-top: 10px;
      line-height: 40px;
    }

    & .price {
      margin-left: 10px;
      font-weight: bold;
    }
  }
}

.white-box {
  width: 100%;
  max-width: 500px;
  margin: 30px auto;
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;

  & .from_price {
    font-weight: 700;
    font-size: 35px;
    line-height: 55px;

    &:before {
      content: '';
      display: block;
      width: 266px;
      height: 5px;
      background: #D3133D;
      position: relative;
      top: 33px;
      left: 41%;
      margin-left: -90px;
      -webkit-transform: rotate(-3deg);
      transform: rotate(-5deg);

    }

  }

  & button {
    margin-top: 30px;
    font-size: 1.42em;
  }

  & .to_price {
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: #ed145b;
  }
}


.modal {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  left: 0;


  & .modal-close {
    width: 30px;
    height: 30px;
    background: #2d2d2d;
    font-weight: 600;
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
    border: 4px #FFF solid;
    cursor: pointer;
    transition: all .4s;


    &:hover {
      background: #ed145b;
      color: #FFF;
    }
  }

  & .modal-frame {
    background: #FFFFFF;
    width: 90%;
    max-width: 500px;
    height: auto;
    padding: 30px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;

  }
}


.input--line {
  position: relative;
  margin: 20px 0;

  & label {
    padding: 10px;
    display: block;
    font-size: .85em;
  }

  & input[type="password"],
  & input[type="email"],
  & input[type="tel"],
  & input[type="text"] {
    width: 100%;
    height: auto;
    border: 1px #ccc solid;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    padding: 10px 20px;
    box-sizing: border-box;
  }

  & .readonly-ipt {
    width: 100%;
    height: auto;
    border-radius: 40px;
    padding: 10px 11px;
    font-weight: 700;
  }

  & button {

  }

}

.failed {
  border: 2px #ed145b solid !important;
}

.success {
  border: 2px #2cc36b solid !important;
}

.processing {
  border: 2px #ccc solid !important;
}

.loader {
  display: none;
  width: 20px;
  height: 20px;
}

.failed + .loader,
.processing + .loader,
.success + .loader {
  display: block;
  position: absolute;
  top: 43px;
  left: 12px;
}

.failed + .loader svg path,
.failed + .loader svg rect {
  fill: #ed145b;
}

.processing + .loader svg path,
.processing + .loader svg rect {
  fill: #ccc;
}

.success + .loader svg path,
.success + .loader svg rect {
  fill: #2cc36b;
}

.members {
  h5 {
    margin-bottom: 20px;
  }

  h5 i {
    margin-right: 10px;
  }
}

a {
  text-decoration: none;
  font-weight: 600;
  color: #000000;

  &:hover {
    text-decoration: underline;
    color: #000000;
  }
}

.carousel {
  padding-bottom: 50px;
  border-bottom: 1px rgba(0, 0, 0, .1) solid;
  margin-bottom: 50px;


  p.link {
    display: block;
    color: #000000;
    margin-top: 13px;
    font-size: 14px;
    line-height: 17px;
  }

  & .owl-item.active.center .ex-item figure img,
  & .owl-item.active.center .ex-item .time,
  & .owl-item.active.center .ex-item h4,
  & .owl-item.active.center .ex-item .title {
    opacity: .95 !important;
  }

  & .ex-item {

    &.locked {
      & figure {
        & .locked-figure {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #f4f6f9;
          background: rgb(244, 246, 249);
          background: linear-gradient(180deg, rgba(244, 246, 249, 1) 0%, rgba(234, 236, 238, 1) 100%);

          & svg {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            fill: #ADB5BD;
            color: #ADB5BD;
          }
        }


      }

      & a {
        color: rgb(173, 181, 189) !important;

        & p.link {
          color: rgb(173, 181, 189);
        }
      }

      & .progress {
        position: absolute;
        bottom: 20px;
      }

    }


    width: 100%;
    transition: all .4s;

    & figure {
      background: #000;
      display: block;
      height: 250px;
      position: relative;
      overflow: hidden;
      border-radius: 6px;

      & img {
        width: auto;
        max-width: none !important;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: .15;
        transform: translate(-50%, -50%);
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        -ms-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s;
      }
    }


    &:hover {
      & figure img,
      & .title,
      & .time,
      & h4 {
        opacity: .75;
      }
    }

    & .time {
      width: 100%;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 13px;
      line-height: 30px;
      padding: 6px 10px;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 1);
      background: rgb(0, 0, 0);
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
      opacity: .15;
    }

    & .title {
      width: 85%;
      display: block;
      position: absolute;
      bottom: 50px;
      font-weight: 900;
      text-transform: uppercase;
      left: 10px;
      font-size: 20px;
      line-height: 19px;
      padding: 6px 10px;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 1);
      transform: rotate(-4deg);
      /* Safari */
      -webkit-transform: rotate(-4deg);
      /* Firefox */
      -moz-transform: rotate(-4deg);

      /* IE */
      -ms-transform: rotate(-4deg);

      /* Opera */
      -o-transform: rotate(-4deg);

      font-family: 'Bangers', 'Gilroy', sans-serif;
      text-shadow: 1px 2px 3px #000000;
      opacity: .6;

    }

    & h4 {
      font-family: 'Anton', 'Gilroy', serif;
      margin-bottom: 10px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      color: #ffffff;
      background: rgb(255, 255, 255);
      background: linear-gradient(6deg, rgba(255, 255, 255, 0) 6%, rgba(0, 0, 0, 1) 100%);
      opacity: .15;
    }

  }

}


.owl--data-next,
.owl--data-prev {
  background: #ffffff;
  position: absolute;
  left: 0;
  top: -10px;
  width: 60px;
  height: ~"calc(100% - 30px)";
  z-index: 33;

  & i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.owl--data-next {
  position: absolute;
  left: ~"calc(100% - 30px)";
}


/* PROGRESS */
.progress {
  background-color: #e5e9eb;
  height: 0.25em;
  position: relative;
  width: 100%;

  & .tooltip {
    position: absolute;
    bottom: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 1);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 10px;
    left: 50%;
    width: 75px;
    text-align: center;
    transform: translate(-50%, 0);
  }
}

.profile_image {
  border-radius: 50%;
  border: 3px #fff solid;
  width: 80px;
  margin-top: -15px;
}

.progress-bar {
  animation-duration: 3s;
  animation-name: width;
  background-image: linear-gradient(to right, #0d1e81, #ed145b);
  height: 100%;
  position: relative;
  width: 0;
  transition: width 2s;
  -webkit-box-shadow: 0 0 41px -9px #ed145b;
  -moz-box-shadow: 0 0 41px -9px #ed145b;
  box-shadow: 0 0 41px -9px #ed145b;
}

.progress-shadow {
  background-image: linear-gradient(to bottom, #eaecee, transparent);
  height: 4em;
  position: absolute;
  top: 100%;
  transform: skew(45deg);
  transform-origin: 0 0;
  width: 100%;
}

.right {
  text-align: right;
}


.plyr--full-ui input[type=range] {
  color: #ed145b !important;
}

.plyr__control--overlaid {
  background: rgba(237, 20, 91, .8) !important;
}

.plyr--video .plyr__control.plyr__tab-focus,
.plyr--video .plyr__control:hover,
.plyr--video .plyr__control[aria-expanded=true] {
  background: #ed145b !important;
}

.plyr__control.plyr__tab-focus {
  box-shadow: 0 0 0 5px rgba(237, 20, 91, .5) !important;
}

.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
  background: #ed145b !important;
}

.plyr__video-wrapper {
  & iframe {
    & .ytp-chrome-top, & .ytp-chrome-bottom {
      display: none !important;
    }
  }
}

.content-title {
  border-bottom: 1px rgba(0, 0, 0, .073) solid;
  margin-bottom: 30px;
}


.coach {
  background: #0d1e81;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  color: #FFFFFF;
  -webkit-box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.36);
  box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.36);
}

.look-as-text {
  cursor: pointer;
  background: #f1f2f4;
  margin: 0;
  padding: 10px 5px !important;
  border: 1px #FFFFFF solid !important;
  font-weight: bold;
  -webkit-animation: marquee 35s infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes marquee {
  0% {
    background: #f1f2f4;
    color: #2d2d2d;
    text-indent: 100%;
    border-radius: 0;
  }
  50% {
    background: #fafafa;
    color: #000;
    border-radius: 50px;
  }
  100% {
    text-indent: -150%;
    background: #f1f2f4;
    color: #2d2d2d;
    border-radius: 0;
  }
}

.affiliate-line {
  border: 1px rgba(0, 0, 0, .1) solid;
  padding: 5px 0;
  margin: 10px 0;

  & .name {
    text-transform: capitalize !important;
    line-height: 38px;
  }

  & .points {
    line-height: 38px;
  }
}

@media (max-width: 960px) {
  h2 {
    font-size: 23px;
    line-height: 35px;
  }

  p {
    font-size: 16px !important;
    line-height: 29px;
  }

  .gift-envelope {
    position: relative;
    top: 50px;
  }

  button.modal-open {
    font-size: 15px !important;
  }

  .marker {
    background: #FFBB00;
    padding: 0;

    &.pink {
      background: #F10B3B;
      color: #FFF;
      padding: 0;
    }
  }

  .feature {
    min-height: 100px;
  }

  .pillars {
    text-align: center;
  }

  .col-lg-1 h2 i {
    display: block;
    font-size: 56px !important;
    text-align: center;
    margin-bottom: 30px;
  }

  .owl--data-prev {
    width: 32px;
    height: 32px;
    background: #ed145b !important;
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    float: left;

    & i {
      color: #FFF;
    }
  }

  .owl-nav {
    margin-top: 30px;
    display: block;
    position: relative;
  }

  .owl--data-next {
    width: 32px;
    height: 32px;
    background: #ed145b !important;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    float: right;

    & i {
      color: #FFF;
    }
  }

  .coach-profile {
    display: none;
  }

  .members-profile {
    margin-top: 20px;
  }

  .displayDesk {
    display: none;
  }

  .affiliate-btn {
    text-align: center !important;
    margin-bottom: 20px;
  }

  .coach {
    margin-top: 25px;
  }

  .coach h4 {
    font-size: 22px;
  }

}